<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>

    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="index.css">


    <style>
        body {
            background-color: lightskyblue;
        }

        #container {
            display: grid;
            grid-template-columns: max-content max-content;

        }

        #img {
            margin-left: 10px;
            grid-column: 1;
            margin-bottom: 20px;
        }

        img {
            width: 250px;
            height: 250px;
        }

        #rightSide {
            grid-column: 2;
            margin-left: 10px;
        }

        h1 {
            margin-top: 5px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .bullets {
            list-style-type: none;
        }

        #restoName {
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
        }

        @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (-webkit-device-pixel-ratio: 2) {
            #container {
                display: grid;
                grid-template-columns: max-content max-content;

            }

            #img {
                grid-column: 1;
                margin-bottom: 100px;
            }

            img {
                width: 100px;
                height: 100px;
            }

            #rightSide {
                grid-column: 2;
                margin-left: 3px;
            }

            .bullets {
                list-style-type: none;
                padding: 0px;
            }

            #restoName {
                margin-bottom: 10px;
            }

            p {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <h1>RANDOM RESTAURANTS</h1>
    <div class="d-flex justify-content-center">
        <div class="spinner-border text-primary" style="width: 200px; height: 200px;" role="status" id="spinner">
            <span class="sr-only">FINDING RESTAURANTS NEAR YOU...</span>
        </div>
    </div>
    <div id="container">
        <div id="img"></div>
        <div id="rightSide">
        </div>
    </div>


</body>


</html>